VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: HOST ECU


BO_ 256 CruiseCtrlCmd: 2 HOST
 SG_ S03_VehicleSpeed : 4|8@1+ (1,0) [0|255] ""  ECU
 SG_ S05_AccelResSw : 3|1@1+ (1,0) [0|1] ""  ECU
 SG_ S04_CoastSetSw : 2|1@1+ (1,0) [0|1] ""  ECU
 SG_ S02_Brake : 1|1@1+ (1,0) [0|1] ""  ECU
 SG_ S01_CruiseOnOff : 0|1@1+ (1,0) [0|1] ""  ECU

BO_ 512 CruiseCtrlFB: 2 ECU
 SG_ F02_TargetSpeed : 1|8@1+ (1,0) [0|255] ""  HOST
 SG_ F01_Engaged : 0|1@1+ (1,0) [0|1] ""  HOST



BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

