%% File : PedalCmdLookup_C.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for PedalCmdLookup_C
%%
%% Simulink version      : 8.7 (R2016a) 10-Feb-2016
%% TLC file generated on : 26-Sep-2016 08:42:29

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'PedalCmdLookup_C';
     def.OutputFcnSpec = 'single y1 = Lookup1D_C(int8 u1,int8 p1[],single p2[])';
     def.HeaderFiles = {'Lookup1D_C.h'};
     def.SourceFiles = {'Lookup1D_C.c'};
     def.IncPaths = {'C:\Demo\VnV\VnV_Wkshp\Models\Polyspace'};
     def.SrcPaths = {'C:\Demo\VnV\VnV_Wkshp\Models\Polyspace'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements PedalCmdLookup_C "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("Lookup1D_C.h")>
  %<SLibAddToStaticSources("Lookup1D_C.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
    %if !LibBlockOutputSignalIsExpr(0)
    %assign p1_ptr = LibBlockParameterBaseAddr(p1)
    %assign p2_ptr = LibBlockParameterBaseAddr(p2)
    %assign u1_val = LibBlockInputSignal(0, "", "", 0)
    %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
    %%
    %<y1_val> = Lookup1D_C( (int8_T)%<u1_val>, (int8_T*)%<p1_ptr>, (real32_T*)%<p2_ptr>);
    %endif 
  %%
%endfunction

%% Function: BlockOutputSignal ============================================
%%
%function BlockOutputSignal(block,system,portIdx,ucv,lcv,idx,retType) void
  %%
  %assign p1_ptr = LibBlockParameterBaseAddr(p1)
  %assign p2_ptr = LibBlockParameterBaseAddr(p2)
  %assign u1_val = LibBlockInputSignal(0, "", "", 0)
  %%
  %switch retType
    %case "Signal"
      %if portIdx == 0
        %return "Lookup1D_C( (int8_T)%<u1_val>, (int8_T*)%<p1_ptr>, (real32_T*)%<p2_ptr>)"
      %else
        %assign errTxt = "Block output port index not supported: %<portIdx>"
        %<LibBlockReportError(block,errTxt)>
      %endif
    %default
      %assign errTxt = "Unsupported return type: %<retType>"
      %<LibBlockReportError(block,errTxt)>
  %endswitch
  %%
%endfunction

%% [EOF]
